# SaillingLoc

./: .gitignore  Dockerfile  Program.cs  README.md  SaillingLoc.csproj  TestController.cs  appsettings.json  compose.yaml  saillingloc.sln
CoverageReport/: SaillingLoc_AboutModel.html  SaillingLoc_AddIsActiveToBoat.html  SaillingLoc_AddMinMaxPriceToBoat.html  SaillingLoc_AdminDashboardModel.html  SaillingLoc_AdminInitController.html  SaillingLoc_AjoutBatModel.html  SaillingLoc_ApplicationDbContext.html  SaillingLoc_ApplicationDbContextModelSnapshot.html  SaillingLoc_Availability.html  SaillingLoc_BateauxModel.html  SaillingLoc_Boat.html  SaillingLoc_BoatDetailsModel.html  SaillingLoc_BoatEquipment.html  SaillingLoc_BoatPhoto.html  SaillingLoc_BoatType.html  SaillingLoc_BoatsModel.html  SaillingLoc_CGUModel.html  SaillingLoc_CalculatorService.html  SaillingLoc_CategoriesModel.html  SaillingLoc_ContactModel.html  SaillingLoc_Contract.html  SaillingLoc_ConversationViewModel.html  SaillingLoc_CookiePolicyModel.html  SaillingLoc_DashUserModel.html  SaillingLoc_DestinationsModel.html  SaillingLoc_DocModel.html  SaillingLoc_Document.html  SaillingLoc_EditBoatModel.html  SaillingLoc_EmailService.html  SaillingLoc_EmailSettings.html  SaillingLoc_ErrorModel.html  SaillingLoc_INdminModel.html  SaillingLoc_IdentifierUserIdProvider.html  SaillingLoc_IndexModel.html  SaillingLoc_InitialCreate.html  SaillingLoc_LegalModel.html  SaillingLoc_LoginModel.html  SaillingLoc_LogoutModel.html  SaillingLoc_LogsModel.html  SaillingLoc_ManageModel.html  (+80 more)
Data/: ApplicationDbContext.cs
Helpers/: MathHelper.cs
Hubs/: NotificationHub.cs
Migrations/: 20250625100031_InitialCreate.Designer.cs  20250625100031_InitialCreate.cs  20250625100340_AjoutRelationsEtContraintes.Designer.cs  20250625100340_AjoutRelationsEtContraintes.cs  20250625100602_FixCascadeRules.Designer.cs  20250625100602_FixCascadeRules.cs  20250625101444_FixCascadeConstraints.Designer.cs  20250625101444_FixCascadeConstraints.cs  20250625101933_In.Designer.cs  20250625101933_In.cs  20250625102129_I.Designer.cs  20250625102129_I.cs  20250628193735_In.Designer.cs  20250628193735_In.cs  20250628210247_Initia.Designer.cs  20250628210247_Initia.cs  20250630084603_MakePaymentMethodNullable.Designer.cs  20250630084603_MakePaymentMethodNullable.cs  20250630101350_CorrectionBoatModel.Designer.cs  20250630101350_CorrectionBoatModel.cs  20250630102059_NomDeLaMigration.Designer.cs  20250630102059_NomDeLaMigration.cs  20250630123910_Nom.Designer.cs  20250630123910_Nom.cs  20250630131129_N.Designer.cs  20250630131129_N.cs  20250704082234_AddSentAtToMessage.Designer.cs  20250704082234_AddSentAtToMessage.cs  20250704105800_AddNotificationsTable.Designer.cs  20250704105800_AddNotificationsTable.cs  20250704112721_AddCreatedAtToNotification.Designer.cs  20250704112721_AddCreatedAtToNotification.cs  20250708084720_InitialCreate.Designer.cs  20250708084720_InitialCreate.cs  20250708094911_AddLatitudeLongitudeToBoats.Designer.cs  20250708094911_AddLatitudeLongitudeToBoats.cs  20250710075302_AddUserActionLog.Designer.cs  20250710075302_AddUserActionLog.cs  20250730114921_RemoveUnreadMessagesCount.Designer.cs  20250730114921_RemoveUnreadMessagesCount.cs  (+17 more)
Models/: Availability.cs  Boat.cs  BoatEquipment.cs  BoatPhoto.cs  BoatType.cs  Contract.cs  EmailSettings.cs  Message.cs  Notification.cs  Payment.cs  Port.cs  Reservation.cs  Review.cs  User.cs  UserActionLog.cs  UserDocument.cs
Pages/: About.cshtml  About.cshtml.cs  AdminDashboard.cshtml  AdminDashboard.cshtml.cs  Ajoutbat.cshtml  Ajoutbat.cshtml.cs  Bateaux.cshtml  Bateaux.cshtml.cs  BoatDetails.cshtml  BoatDetails.cshtml.cs  CGU.cshtml  CGU.cshtml.cs  Categories.cshtml  Categories.cshtml.cs  Contacts.cshtml  Contacts.cshtml.cs  Controllers.cshtml.cs  CookiePolicy.cshtml  CookiePolicy.cshtml.cs  Dashuser.cshtml  Doc.cshtml  (+37 more)
(+41 files in other folders)
