is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SaillingLoc
build_property.RootNamespace = SaillingLoc
build_property.ProjectDir = C:\Users\William.NTHIEKAM\saillingloc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\William.NTHIEKAM\saillingloc
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/William.NTHIEKAM/saillingloc/Pages/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/William.NTHIEKAM/saillingloc/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/William.NTHIEKAM/saillingloc/Pages/Account/logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxsb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/William.NTHIEKAM/saillingloc/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/William.NTHIEKAM/saillingloc/Pages/AdminDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5EYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/William.NTHIEKAM/saillingloc/Pages/Admin/Boats.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQm9hdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/William.NTHIEKAM/saillingloc/Pages/Admin/Reservations.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUmVzZXJ2YXRpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/William.NTHIEKAM/saillingloc/Pages/Admin/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/William.NTHIEKAM/saillingloc/Pages/Ajoutbat.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWpvdXRiYXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/William.NTHIEKAM/saillingloc/Pages/Bateaux.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmF0ZWF1eC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/William.NTHIEKAM/saillingloc/Pages/BoatDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9hdERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/William.NTHIEKAM/saillingloc/Pages/Categories.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/William.NTHIEKAM/saillingloc/Pages/CGU.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ0dVLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/William.NTHIEKAM/saillingloc/Pages/Contacts.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/William.NTHIEKAM/saillingloc/Pages/CookiePolicy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29va2llUG9saWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/William.NTHIEKAM/saillingloc/Pages/Dashuser.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaHVzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/William.NTHIEKAM/saillingloc/Pages/Destinations.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVzdGluYXRpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/William.NTHIEKAM/saillingloc/Pages/Doc.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9jLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/William.NTHIEKAM/saillingloc/Pages/EditBoat.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEJvYXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/William.NTHIEKAM/saillingloc/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/William.NTHIEKAM/saillingloc/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/William.NTHIEKAM/saillingloc/Pages/INdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSU5kbWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/William.NTHIEKAM/saillingloc/Pages/Legal.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVnYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/William.NTHIEKAM/saillingloc/Pages/Logs.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9ncy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/William.NTHIEKAM/saillingloc/Pages/Manage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/William.NTHIEKAM/saillingloc/Pages/Messages.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVzc2FnZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/William.NTHIEKAM/saillingloc/Pages/Messages/MarkAsRead.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVzc2FnZXNcTWFya0FzUmVhZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/William.NTHIEKAM/saillingloc/Pages/MyReservations.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlSZXNlcnZhdGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/William.NTHIEKAM/saillingloc/Pages/NotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/William.NTHIEKAM/saillingloc/Pages/Notifications.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90aWZpY2F0aW9ucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/William.NTHIEKAM/saillingloc/Pages/Pam.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/William.NTHIEKAM/saillingloc/Pages/PrivacyPolicy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeVBvbGljeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/William.NTHIEKAM/saillingloc/Pages/Profils.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/William.NTHIEKAM/saillingloc/Pages/ReserveBoat.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzZXJ2ZUJvYXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/William.NTHIEKAM/saillingloc/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/William.NTHIEKAM/saillingloc/Pages/Shared/_ValidationSummary.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU3VtbWFyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/William.NTHIEKAM/saillingloc/Pages/Sitemap.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2l0ZW1hcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/William.NTHIEKAM/saillingloc/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/William.NTHIEKAM/saillingloc/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/William.NTHIEKAM/saillingloc/ViewComponents/UnreadMessages/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld0NvbXBvbmVudHNcVW5yZWFkTWVzc2FnZXNcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/William.NTHIEKAM/saillingloc/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-g57bv3jiak
